<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashActivity">
    <fragment
        android:id="@+id/splashActivity"
        android:name="com.fernandez.mia.bullyingsecretalert.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_splashActivity_to_inicialActivity"
            app:destination="@id/inicialActivity" />
    </fragment>

    <fragment
        android:id="@+id/inicialActivity"
        android:name="com.fernandez.mia.bullyingsecretalert.InicialActivity"
        android:label="activity_inicial"
        tools:layout="@layout/activity_inicial" >
        <action
            android:id="@+id/action_inicialActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_inicialActivity_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.fernandez.mia.bullyingsecretalert.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login">
        <action
        android:id="@+id/action_loginActivity_to_mainActivity"
        app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerActivity"
        android:name="com.fernandez.mia.bullyingsecretalert.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/mainActivity"
        android:name="com.fernandez.mia.bullyingsecretalert.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>